{
    "name": "Unity.VectorGraphics.Editor",
    "references": [
        "GUID:68550284b645f4b9894995579f34290a",
        "GUID:2c573e6b271651846a79655161004c5b",
        "GUID:49dfe126f85fe48ccb02a7bc14f7419f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}